*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.about-total{
    width: 100%;
    max-width: 1000px;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;

}
.about{
    display: flex;
    flex-direction: column;
    border: 2px solid brown;
    position: relative;
    padding-top: 100px;
}
.about-card{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}
.about-title{
    width: 100%;
    max-width: 230px;
    position:relative;
    top: -130px;
    left:40%;
    background-color: white;
    text-align: center;
    font-size: 20px;
    color: #b98e51;
    padding: 0 20px;
    
}
.about-title img{
    width: 100%;
}
.about-first{
    width: 100%;
    max-width: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 40px;
    text-align: center;
    color: #b98e51;;
}
.about-first h2{
    font-size: 60px;
    padding: 10px;
    font-weight: 100;
    
}
.about-first strong{
    font-size: 90px;
    font-family: Comic Sans MS

}
.about-active{
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about-pic{
    transform: translateX(35%);
    width: 100%;
    margin-bottom: 30px;
}

.about-pic img{
    width: 100%;
    object-fit: cover;
}
.about-txt{
    width: 100%;
    transform: translateX(10%);
    display: flex;
    justify-content: flex-end;
    line-height: 2;
}
.about-txt p{
    letter-spacing: 5px;
}

/* ==========================第一層設定 */
.about-card:nth-of-type(3){
    align-items: center;
    text-align: right;
    justify-content: flex-start;
}
.about-card:nth-of-type(3) .about-pic{
    transform: translateX(-15%);
}
.about-card:nth-of-type(3) .about-txt{
    transform: translateX(-15%);
}
.about-card:nth-of-type(3) .about-first{
   position: relative;
   right: 80px;
}
/* ==========================第二層設定 */
.about-card:nth-of-type(4){
    display: flex;
    justify-content: flex-end;
}
.about-card:nth-of-type(4) .about-pic{
    transform: translateX(25%);
}
.about-card:nth-of-type(4) .about-txt{
    transform: translateX(-15%);
}

/* ==========================第三層設定 */

@media screen and (max-width:768px) {
    .about-total{
        width: 100%;
        max-width: 1000px;
        margin: auto;
        padding-top: 50px;
        padding: 0 30px;
    
    }
    .about{
        display: flex;
        flex-direction: column;
        border: 2px solid brown;
        position: relative;
        padding-top: 50px;
        margin-top: 100px;
    }
    .about-card{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: flex;
        margin-bottom: 50px;
        padding: 10px;
    }
    .about-title{
        width: 100%;
        max-width: 230px;
        position:relative;
        top: -80px;
        left:18%;
        background-color: white;
        text-align: center;
        font-size: 20px;
        color: #b98e51;
        padding: 0 20px;
        
    }
    .about-title img{
        width: 100%;
    }
    .about-first{
        width: 100%;
        max-width: 60px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 0px;
        text-align: center;
        color: #b98e51;;
    }
    .about-first h2{
        font-size: 30px;
        padding: 10px;
        font-weight: 100;
        
    }
    .about-first strong{
        font-size: 30px;
        font-family: Comic Sans MS
    
    }
    .about-active{
        width: 100%;
        max-width: 800px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about-pic{
        transform: translateX(10%);
        width: 100%;
        margin-bottom: 30px;
    }
    
    .about-pic img{
        width: 100%;
        object-fit: cover;
    }
    .about-txt{
        width: 100%;
        transform: translateX(0%);
        display: flex;
        justify-content: flex-end;
        line-height: 1.5;
        font-size: 5px;
        
    }
    .about-txt p{
        letter-spacing: 5px;
    }
    
    /* ==========================第一層設定 */
    .about-card:nth-of-type(3){
        align-items: center;
        text-align: right;
        justify-content: flex-start;
        padding: 10px;
    }
    .about-card:nth-of-type(3) .about-pic{
        transform: translateX(-13%);
    }
    .about-card:nth-of-type(3) .about-txt{
        transform: translateX(0%);
    }
    .about-card:nth-of-type(3) .about-first{
       position: relative;
       right: 0px;
    }
    /* ==========================第二層設定 */
    .about-card:nth-of-type(4){
        display: flex;
        justify-content: flex-end;
    }
    .about-card:nth-of-type(4) .about-txt{
        transform: translateX(-0%);
    }
    
}
/* .information-total{
    padding-top: 100px;
    width: 100%;
    max-width: 1200px;
    margin: auto;

}
.information-title{
    text-align: center;
}
.information-pic{
    width: 100%;
    max-width: 1000px;
    margin: auto;
    padding-bottom: 20px;
}
.information-pic img{
    width: 100%;
}
.information-new{
    display: flex;
    margin: auto;
    display: flex;
    justify-content: center;
}
.information-post{
    width: 100%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    line-height: 2;
}
.information-time{
    letter-spacing: 3px;
}
.information-map iframe{
    width: 100%;
} */



