*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    object-fit: cover;
}
.back{
    background:url("pic/背景.jpg");
    position: fixed;
    margin: auto;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    opacity: .1;
}
.slide-total{
    width: 100%;
    max-width: 1200px;
    position: relative;
    margin: auto;
    display: flex;
    justify-content: center;
    /* border: 10px solid red; */
    margin-bottom: 100px;
    justify-content: center;
    overflow: hidden;
}
#slide{
    width: 100%;
    max-width: 1200px;
    display: flex;
    text-align: center;  
}
#slide img{
    width: 100%;
    max-width: 1440px;
}
.slide-control{
    font-size: 50px;
}
#slide-left{
    position: absolute;
    left: 30px;
    top: 50%;
    color: aliceblue;
}
#slide-right{
    position: absolute;
    right: 30px;
    top: 50%;
    color: aliceblue;
}
/* ==================================首頁輪播 */
.carousel-total{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
 }
.carousel-title{
    text-align: center;
    margin: auto;
    padding: 40px 0;
    
}
.carousel-title h1{
    font-size: 35px;
}
.carousel{
    position: relative;
    width: 100%;
    max-width: 1200px;
    display: flex;
    margin: auto;
 
}
.carousel li{
    min-width:300px ;
    flex-shrink: 0;
}
.carousel li img{
    width: 100%;
   
}
.carousel-control{
    display: flex;
    justify-content: center;
}
.carousel-control li{
    width: 20px;
    height: 20px;
    border: 1px solid gray;
    display: inline-block;
    border-radius: 50%;
    margin: 10px;
}
.clicked{
    background-color: red;
}

/* ==================================首頁輪播2 */
.star{
    width: 100%;
    height: 80vh;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.star-title{
    text-align: center;
    position: absolute;
    top: -30px;
    left: 44%;
    margin-top: 50px;
}
/* .star-title h1{
    font-size: 35px;
    font-weight: 900;
    background-color: white;
    padding: 10px 20px;
} */
.star-card{
    width: 100%;
    max-width: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20%;
}
.star-card-2{
    right: 0;
}
.star-card-4{
    right: 0;
}
.star-pic{
    width: 100%;
    max-width: 300px;
    margin: 30px;
    position: relative;
}
.star-pic img{
    min-width: 300px;
    min-height: 300px;
    width: 100%;
    border-radius: 50%;
    vertical-align: middle;
}
.star-name{
    padding: 10px 0;
    text-align: center;
    font-size: 20px;
    font-weight: 900;
}
.star-txt{
    font-weight: 900;
    letter-spacing: 3px;
}

/* 
==============================眾星雲集 */
.new-total{
    margin-bottom: 100px;
    margin-top: 100px;
}
.new-title{
    text-align: center;
    position: absolute;
    top:-35px;
    
}
.new-title h1{
    font-size: 35px;
    font-weight: 900;
    background-color:white;
    padding: 10px;
}
.new{
    border: 2px dashed gray;
    position: relative;
    padding-top: 100px;
    padding-bottom: 30px;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
}
.new-card{
    width: 310px;
    margin: 20px;
    box-shadow: 0px 0px 10px rgb(201, 201, 201); 
    
}
.new-card:nth-child(4){
    position: relative;
}
.new-pic{
    width: 100%; 
    overflow: hidden;
   
}
.new-pic img{
    width: 100%;
    overflow: hidden;
    transition: .5s;
}
.new-pic img:hover{
    transform: scale(1.2,1.2);
    
}
.new-txt{
    width: 100%;
    padding: 10px;
    text-align: left;
    
}
.new-txt p{
    line-height: 1.5;
}
.new-hot{
    position: absolute;
    left:-10px;
    top: -10px;
}
.new-hot a{
    background-color: red;
    color: aliceblue;
    text-decoration: none;
    padding: 10px;
    font-weight: 900;
}

/* ==================================最新消息 */
.computer-total{
    width: 100%;
    max-width: 1200px;
    margin: auto;
}
.computer{
    display: flex;
    margin: 100px 0;
    align-items: center;
}
.conputer-pic{
    width: 100%;
    max-width: 400px;
}
.computer-pic img{
    width: 100%;
    border-radius: 50%;
}
.computer-txt{
    padding: 10px;
    margin: auto;
}
.computer-txt p{
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 30px;
}
.computer-btn{
    width: 150px;
    text-align: center;
    position: relative;
    margin: auto;
    cursor: pointer;
 
}
.computer-btn::before{
    content: "";
    width: 0px;
    height: 75.6px;
    background-color: red;
    position: absolute;
    left: 0;
    transition: .2s;

}
.computer-btn:hover:before{
    width: 150px;
}
.computer-btn:hover a{
    border: 1px solid red;
    color: aliceblue;
}
.computer-btn a{
    position: relative;
    z-index: 10;
    display: block;
    text-decoration: none;
    border: 1px solid black;
    color: black;
    padding: 20px;
    font-size: 25px;

} 
/* =======================================計算機 */
.cake{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    border: 2px dashed gray;
    position: relative;
    padding-top: 100px;
    
}
.cake-title{
    text-align: center;
    position: absolute;
    top:-35px;
    left: 43%;
}
.cake-title h1{
    font-size: 35px;
    font-weight: 900;
    background-color: white;
    padding: 10px;
}
.cake-show{
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: flex-start;;
    margin-bottom: 30px;
    position: relative;
}
#show-pic{
    width: 100%;
    max-width: 550px;
    padding: 10px;
   
}
#show-pic img{
    width: 100%;
}
#show-txt{
    width: 50%;
    max-width: 300px;
    padding: 10px;
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  
}
#show-txt h3{
    font-size: 40px;
    padding: 30px 0;
}
#show-txt span{
    display: block;
    color: red;
    margin-bottom: 20px;
    line-height: 1.5;
}
#show-txt p{
    line-height: 1.5;
    margin-bottom: 50px;
}
.show-btn{
    text-align: center;
    font-size: 20px;
    background-color: red;
    color:aliceblue;
    padding: 20px 40PX;
    border: none; 
    position:absolute;
    bottom: 40px;
    left: 65%;
    text-decoration: none;
}
.cake-mini{
    width: 100%;
    max-width: 1200px;
    display: flex;
    text-align: center;
    justify-content: center;
}
.mini-pic{
    width: 50px;
    padding: 0;
}
.mini-pic img{
    width: 100%;
    border-radius: 50%;
}
.mini-card{
    width: 100%;
    max-width: 50px;
    margin: 20px;
}
.mini-txt{
    display: none;
}
.show{
    display: block;
}
/* ======================================蛋糕介紹 */
@media screen and (max-width:768px) {
    .slide-total{
        width: 100%;
        max-width: 1200px;
        position: relative;
        margin: auto;
        display: flex;
        justify-content: center;
        /* border: 10px solid red; */
        margin-bottom: 100px;
        justify-content: center;
        overflow: hidden;
    }
    #slide{
        width: 100%;
        max-width: 1200px;
        display: flex;
        text-align: center;  
    }
    #slide img{
        width: 100%;
        max-width: 1440px;
    }
    .slide-control{
        font-size: 50px;
    }
    #slide-left{
        position: absolute;
        left: 30px;
        top: 40%;
        color: aliceblue;
    }
    #slide-right{
        position: absolute;
        right: 30px;
        top: 40%;
        color: aliceblue;
    }
    /* ==================================首頁輪播 */
    .carousel-total{
        width:80%;
        max-width: 1200px;
        margin: auto;
        overflow: hidden;
     }
    .carousel-title{
        text-align: center;
        margin: auto;
        padding: 0px 0;
        
    }
    .carousel-title h1{
        font-size: 35px;
    }
    .carousel{
        position: relative;
        width: 100%;
        max-width: 1200px;
        display: flex;
        margin: auto;
     
    }
    .carousel li{
        min-width: 300px;
        width: 100%;
        flex-shrink: 0;
    }
    .carousel li img{
        width: 100%;
       
    }
    .carousel-control{
        display: flex;
        justify-content: center;
    }
    .carousel-control li{
        border: 1px solid gray;
        display: inline-block;
        border-radius: 50%;
        margin: 10px;
    }
    .clicked{
        background-color: red;
    }
    
    /* ==================================首頁輪播2 */
    .star-total{
        margin-top: 100px;
    }
    .star{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        justify-content: center;
        border: 2px dashed gray;
        padding-top: 50px;
       
        

    }
    .star-title{
        text-align: center;
        position: absolute;
        top: -30px;
        left: 25%;
    }
    .star-title h1{
        font-size: 35px;
        font-weight: 900;
        background-color: white;
        padding: 10px 20px;
    }
    .star-pic{
        width: 100%;
        height: 100%;
        /* max-width: 200px; */
        /* max-height: 200px; */
        margin: 10px;
        position: relative;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        /* overflow: hidden; */
    
    }
    .star-pic img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
        /* vertical-align: middle; */
        
    }
    
    
    .star-pic:nth-of-type(2):hover::before{
        opacity: 1;
    }
    .star-pic:nth-of-type(3):hover::before{
        opacity: 1;
    }
    .star-pic:nth-of-type(4):hover::before{
        opacity: 1;
    }
    .star-pic:nth-of-type(5):hover::before{
        opacity: 1;
    }
    .star-pic:nth-of-type(6):hover::before{
        opacity: 1;
    }
    .star-pic:nth-of-type(7):hover::before{
        opacity: 1;
    }
    
    .star-pic:nth-of-type(2)::before{
      
        display: none;
    
    }
    .star-pic:nth-of-type(3)::before{
   
        display: none;
    
    }
    .star-pic:nth-of-type(4)::before{
 
        display: none;
     
    
    }
    .star-pic:nth-of-type(5)::before{
  
       
          display: none;
    
    }
    .star-pic:nth-of-type(6)::before{
     
          display: none;
    
    }
    .star-pic:nth-of-type(7)::before{
     
          display: none;
    
    }
    
    
    /* 
    ==============================眾星雲集 */
    .new-total{
        margin-bottom: 100px;
        margin-top: 100px;
    }
    .new-title{
        text-align: center;
        position: absolute;
        top:-35px;
        
    }
    .new-title h1{
        font-size: 35px;
        font-weight: 900;
        background-color: white;
        padding: 10px;
    }
    .new{
        border: 2px dashed gray;
        position: relative;
        padding-top: 100px;
        padding-bottom: 30px;
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .new-card{
        width: 310px;
        margin: 20px;
        box-shadow: 0px 0px 10px rgb(201, 201, 201); 
        
    }
    .new-card:nth-child(4){
        position: relative;
    }
    .new-pic{
        width: 100%; 
        overflow: hidden;
       
    }
    .new-pic img{
        width: 100%;
        overflow: hidden;
        transition: .5s;
    }
    .new-pic img:hover{
        transform: scale(1.2,1.2);
        
    }
    .new-txt{
        width: 100%;
        padding: 10px;
        text-align: left;
        
    }
    .new-txt p{
        line-height: 1.5;
    }
    .new-hot{
        position: absolute;
        left:-10px;
        top: -10px;
    }
    .new-hot a{
        background-color: red;
        color: aliceblue;
        text-decoration: none;
        padding: 10px;
        font-weight: 900;
    }
    
    /* ==================================最新消息 */
    .cake{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        border: 2px dashed gray;
        position: relative;
        padding-top: 50px;
       
        
    }
    .cake-title{
        text-align: center;
        position: absolute;
        top:-35px;
        left: 30%;
    }
    .cake-title h1{
        font-size: 35px;
        font-weight: 900;
        background-color: white;
        padding: 10px;
    }
    .cake-show{
        width: 100%;
        max-width: 1200px;
        display: flex;
        justify-content: center;
        align-items: flex-start;;
        margin-bottom: 30px;
        position: relative;
        flex-direction: column;
    }
    #show-pic{
        width: 100%;
        max-width: 550px;
        padding: 10px;
       
    }
    #show-pic img{
        width: 100%;
    }
    #show-txt{
        width: 100%;
        max-width: 300px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
      
    }
    #show-txt h3{
        font-size: 40px;
        padding: 30px 0;
    }
    #show-txt span{
        display: block;
        color: red;
        margin-bottom: 20px;
        line-height: 1.5;
    }
    #show-txt p{
        line-height: 1.5;
        margin-bottom: 50px;
    }
    .show-btn{
        text-align: center;
        font-size: 20px;
        background-color: red;
        color:aliceblue;
        padding: 20px 40PX;
        border: none; 
        position:relative;
        bottom: 0px;
        left: 0%;
        text-decoration: none;
    }
    .cake-mini{
        width: 100%;
        max-width: 1200px;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .mini-pic{
        width: 50px;
        padding: 0;
    }
    .mini-pic img{
        width: 100%;
        border-radius: 50%;
    }
    .mini-card{
        width: 100%;
        max-width: 30px;
        margin: 20px;
    }
    .mini-txt{
        display: none;
    }
    .show{
        display: block;
    }
}